{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "data source=TW\\SQLEXPRESS;Database=LU;Trusted_Connection=True;",
      "AuthConnection": "data source=TW\\SQLEXPRESS;Initial Catalog=Auth;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Administrador":{
      "Usuario" : "admin",
      "Contraseña": "Admin123!"
  }
}
